<!DOCTYPE html>
<!-- Hello from Agent L Productions -->
<html lang="en-US">

<head>
    <meta name="msvalidate.01" content="AF12C38F869C4468399A3F26FF0CC430" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="An interactive map of the Frisbee Golf course on the campus of Hope College. Find out holes and bonus holes, tees, weather conditions, hours, and rules.">
    <meta name="keywords" content="hope, college, frisbee, golf, map">
    <title>The Hope College Frisbee Golf Course - HopeFrolf.com</title>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hopefrolf/koggdfimlhnohjhjclebpkmfdjfeaenf">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="HopeFrolf">
    <link rel="manifest" href="/manifest.json">

    <style>
        html, body, a, #map-canvas {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #333333;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
        h2 {
            font-size: 14px;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }
        
        #forecast {
            position: fixed;
            bottom: 6px;
            right: 6px;
            color: #333333;
            background-color: white;
            border-radius: 4px;
            box-shadow: 1px 1px 1px #666666;
            display: none;
        }
        
        #rules-box {
            position: fixed;
            top: 52px;
            right: 6px;
            width: 400px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 1px 1px 1px #666666;
        }
        
        #rules-text {
            margin: 6px;
            font-size: 14px;
            line-height: 120%;
        }
        
        @media screen and (max-width: 1023px) {
            #forecast {
                display: none;
            }
            #rules-box {
                display: none;
            }
        }
    </style>

    <script language="javascript">
        function toggleRules() {
            var ele = document.getElementById("toggleRules");
            var text = document.getElementById("displayRules");
            if (ele.style.display == "block") {
                ele.style.display = "none";
                text.innerHTML = "Show Rules";
            } else {
                ele.style.display = "block";
                text.innerHTML = "Hide Rules";
            }
        }

        function toggleWeather() {
            var ele = document.getElementById("forecast");
            var text = document.getElementById("displayWeather");
            if (ele.style.display == "block") {
                ele.style.display = "none";
                text.innerHTML = "Show Weather";
            } else {
                ele.style.display = "block";
                text.innerHTML = "Hide Weather";
            }
        }
    </script>

    <script language="javascript">
        window.onload = function askAboutMobileApp() {
            if (navigator.userAgent.match(/Android/i)) {
                var ask = confirm("Open the course map in the Google Maps app?");
                if (ask == true) {
                    window.open('https://www.google.com/maps/d/u/0/viewer?mid=zKaTiX8dT7Pc.kJ0lLBZP9fIw','_blank');
                } else {
                    return 0;
                }
            } else if (navigator.userAgent.match(/iPhone/i || /iPad/i || /iPod/i)) {
                var ask = confirm("Open this map in the Google Maps app? Must have Google Maps for iOS installed.");
                if (ask == true) {
                    window.location.href = "comgooglemapsurl://www.google.com/maps/d/u/0/viewer?mid=zKaTiX8dT7Pc.kJ0lLBZP9fIw";
                } else {
                    return 0;
                }
            }
        };
    </script>

</head>

<body>

    <div id="map-canvas">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=zKaTiX8dT7Pc.kJ0lLBZP9fIw" width="100%" height="100%" frameborder="0" seamless="seamless"></iframe>
    </div>
    <div id="forecast">
        <iframe id="forecast_embed" type="text/html" frameborder="0" height="240px" width="520px" src="https://forecast.io/embed/#lat=42.7876&lon=-86.1026&name=Hope College"></iframe>
    </div>
    <div id="rules-box">
        <div id="rules-text">
            <h2>Hours:</h2>
            <blockquote>
                Monday - Friday 4:00pm to 7:00am<br />
                All day Saturday and Sunday<br />
            </blockquote>
            <h2><a id="displayRules" href="javascript:toggleRules();">Show Rules</a><span style="float:right;"><a id="displayWeather" href="javascript:toggleWeather();">Show Weather</a></span></h2>
            <div id="toggleRules" style="display: none">
                <ul>
                    <li>A team will consist of a minimum of two players to a maximum of four players</li>
                    <li>Only regular-sized, Nova-like discs (175-180g) may be used</li>
                    <li>Flip a coin to determine who tees off first on the first hole. After that, the team with the lowest score on the previous hole has the honors to tee off first</li>
                    <li>A maximum of four running steps maybe taken to throw the disc only on the drive</li>
                    <li>After the drive, all other shots are taken with one foot on the disc landing area and the other may step once toward the target</li>
                    <li>
                        If a Frisbee lands in a tree or on the Kletz glass (or any other location where a shot cannot be thrown from), the player must take one drop shot (counts as one stroke)<br />
                        A drop shot is where the disc lands after it has been knocked out of the tree
                    </li>
                    <li>
                        If a Frisbee lands on the Kletz glass, that player&#8217;s team must play with one less person (not necessarily the person who lost their Frisbee)<br />
                        <b>Frisbees may not be retrieved from the Kletz glass, as the glass is not made to hold a person&#8217;s weight</b>
                    </li>
                    <li>If at the end of the 11 holes the score is tied, start at the first hole until the tie is broken</li>
                </ul>

                <p style="text-align: right"><a href="/about/"><i>About this website...</i></a></p>
            </div>
        </div>
    </div>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-18604585-1', 'hopefrolf.com');
        ga('send', 'pageview');
    </script>

</body>

</html>
